<!doctype html>
<html lang="en">
<head>

  <!--<base href="/">-->
  <meta charset="utf-8">
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <title>Textcom</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-component></app-component>
</body>
</html>
